views/pages/category_create.pug
extends ../layouts/layout_2.pug

block title 
  title Tạo danh mục

block main
  main.main
    .box_title Tạo danh mục

    //- SECTION 8
    .section_8 
      form
        .inner_group
          label.inner_label(for="category") Tên danh mục
          input.inner_control#category(type="text" placeholder="Danh mục 2")
        .inner_group
          label.inner_label(for="choose_category") Danh mục cha
          select.inner_control#choose_category
            option(value="") -- Chọn danh mục --
            option(value="") Danh mục 1
            option(value="") Danh mục 2
        .inner_group
          label.inner_label(for="location") Vị trí
          input.inner_control#location(type="text" value="1")
        .inner_group
          label.inner_label(for="status") Trạng thái
          select.inner_control#status
            option(value="") Hoạt động
            option(value="") Tạm dừng
        .inner_group.inner_2_cols
          label.inner_label(for="file") Ảnh đại diện
          input.inner_control#file(type="file")
        .inner_group.inner_2_cols
          label.inner_label(for="desc") Mô tả
          textarea.inner_control#desc Mô tả danh mục 2...
        .inner_group.inner_2_cols 
          button Tạo mới
      .inner_back 
        a(href="#") Quay lại danh sách 
    //- END SECTION 8

category_create.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tạo danh mục</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</html>
<body> 
  <header class="header"><a class="inner_logo" href="#"> <span>28</span><span>Admin</span></a>
    <div class="inner_wrap"> 
      <div class="inner_notify"><img src="assets/images/icon_bell.svg" alt="bell icon"/><span>6</span></div>
      <div class="inner_account"> <img src="assets/images/logo.png" alt="account avatar"/>
        <div class="inner_text"> 
          <div class="inner_name">Le Van A</div>
          <div class="inner_role">Admin</div>
        </div>
      </div>
      <button class="inner_btn_menu"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  <Aside class="sider"> 
    <ul class="inner_menu"> 
      <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
      <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục </a></li>
      <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour </a></li>
      <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng </a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng </a></li>
      <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ </a></li>
    </ul>
    <hr/>
    <ul class="inner_menu">
      <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
      <li><a class="inner_logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
    </ul>
  </Aside>
  <main class="main">
    <div class="box_title">Tạo danh mục</div>
    <div class="section_8"> 
      <form>
        <div class="inner_group">
          <label class="inner_label" for="category">Tên danh mục</label>
          <input class="inner_control" id="category" type="text" placeholder="Danh mục 2"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="choose_category">Danh mục cha</label>
          <select class="inner_control" id="choose_category">
            <option value="">-- Chọn danh mục --</option>
            <option value="">Danh mục 1</option>
            <option value="">Danh mục 2</option>
          </select>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="location">Vị trí</label>
          <input class="inner_control" id="location" type="text" value="1"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="status">Trạng thái</label>
          <select class="inner_control" id="status">
            <option value="">Hoạt động</option>
            <option value="">Tạm dừng</option>
          </select>
        </div>
        <div class="inner_group inner_2_cols">
          <label class="inner_label" for="file">Ảnh đại diện</label>
          <input class="inner_control" id="file" type="file"/>
        </div>
        <div class="inner_group inner_2_cols">
          <label class="inner_label" for="desc">Mô tả</label>
          <textarea class="inner_control" id="desc">Mô tả danh mục 2...</textarea>
        </div>
        <div class="inner_group inner_2_cols"> 
          <button>Tạo mới</button>
        </div>
      </form>
      <div class="inner_back"> <a href="#">Quay lại danh sách </a></div>
    </div>
  </main>
</body>
