Change_pwd.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đổi mật khẩu</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</html>
<body> 
  <div class="page_account">
    <div class="inner_form"> 
      <h1 class="inner_title">Đổi mật khẩu</h1>
      <div class="inner_desc">Vui lòng nhập mật khẩu để tiếp tục</div>
      <form>
        <div class="inner_group">
          <label class="inner_label" for="pwd">Mật khẩu mới</label>
          <input class="inner_input" id="pwd" type="password"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="comfirm_pwd">Xác nhận mật khẩu</label>
          <input class="inner_input" id="comfirm_pwd" type="password"/>
        </div>
        <button>Thay đổi</button>
      </form>
      <div class="inner_more"><span>Bạn đã nhớ mật khẩu?</span><a href="#">Đăng nhập</a></div>
    </div>
  </div>
</body>

views/pages/Change_pwd.pug
extends ../layouts/layout_1.pug

block title
  title Đổi mật khẩu

block main 
  h1.inner_title Đổi mật khẩu
  .inner_desc Vui lòng nhập mật khẩu để tiếp tục
  form
    .inner_group
      label.inner_label(for="pwd") Mật khẩu mới
      input.inner_input#pwd(type="password")
    .inner_group
      label.inner_label(for="confirm_pwd") Xác nhận mật khẩu
      input.inner_input#confirm_pwd(type="password")
    button Thay đổi
  .inner_more
    span Bạn đã nhớ mật khẩu?
    a(href="#") Đăng nhập
