views/pages/login.pug
extends ../layouts/layout_1.pug
include ../mixins/checkbox_1.pug

block title
  title Đăng nhập

block main 
  h1.inner_title Đăng nhập
  .inner_desc Vui lòng nhập email và mật khẩu để tiếp tục
  form  
    .inner_group
      label.inner_label(for="email") Email
      input.inner_input#email(type="email" placeholder="Ví dụ: levana@gmail.com")
    .inner_group
      label.inner_label(for="pwd") Mật khẩu
      input.inner_input#pwd(type="password")
    .inner_meta 
      +checkbox-1("rememberpwd", "Nhớ mật khẩu")
      a(href="#") Quên mật khẩu?
    button Đăng Nhập
  .inner_more
    span Bạn chưa có tài khoản?
    a(href="#") Tạo tài khoản

login.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</html>
<body> 
  <div class="page_account">
    <div class="inner_form"> 
      <h1 class="inner_title">Đăng nhập</h1>
      <div class="inner_desc">Vui lòng nhập email và mật khẩu để tiếp tục</div>
      <form> 
        <div class="inner_group">
          <label class="inner_label" for="email">Email</label>
          <input class="inner_input" id="email" type="email" placeholder="Ví dụ: levana@gmail.com"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="pwd">Mật khẩu</label>
          <input class="inner_input" id="pwd" type="password"/>
        </div>
        <div class="inner_meta"> 
          <div class="checkbox-wrapper-1">
            <input class="substituted" aria-hidden="true" type="checkbox" id="rememberpwd"/>
            <label for="rememberpwd">Nhớ mật khẩu</label>
          </div><a href="#">Quên mật khẩu?</a>
        </div>
        <button>Đăng Nhập</button>
      </form>
      <div class="inner_more"><span>Bạn chưa có tài khoản?</span><a href="#">Tạo tài khoản</a></div>
    </div>
  </div>
</body>
