views/pages/order_list.pug
extends ../layouts/layout_2.pug
include ../mixins/checkbox_1.pug
include ../mixins/section_7.pug

block title 
  title Quản lý đơn hàng

block main
  main.main
    .box_title Quản lý đơn hàng

    //- SECTION 4
    .section_4 
      .inner_wrap
        .inner_item 
          <i class="fa-solid fa-filter"></i>
          span Bộ lọc
        .inner_item 
          select(name="")
            option(value="") Trạng thái  
            option(value="") Hoạt động  
            option(value="") Tạm dừng  
        .inner_item 
          select(name="")
            option(value="") Người tạo  
            option(value="") Lê Văn A  
            option(value="") Lê Văn B
        .inner_item 
          input(type="date")
          span -
          input(type="date")
        .inner_item 
          select(name="")
            option(value="") Phương thức thanh toán  
            option(value="") VNPAY
            option(value="") Zalo Pay
        .inner_item 
          select(name="")
            option(value="") Trạng thái thanh toán  
            option(value="") Đã thanh toán
            option(value="") Chưa thanh toán
        .inner_item.inner_reset 
          <i class="fa-solid fa-rotate-left"></i>
          span Xóa bộ lọc
    //- END SECTION 4

    //- SECTION 5
    .section_5
      .inner_wrap 
        form.inner_search 
          button <i class="fa-solid fa-magnifying-glass"></i>
          input(type="text" placeholder="Tìm kiếm")
    //- END SECTION 5

    //- SECTION 6
    .section_6 
      .table_2 
        table 
          thead 
            tr 
              th Mã
              th Thông tin khách
              th Danh sách tour
              th Thanh toán
              th Trạng thái
              th.align_center Ngày đặt
              th Hành động
          tbody 
            tr 
              td
                .text_main OD000001
              td 
                div Họ tên: Lê Văn A
                div SĐT: 0123456789
                div Ghi chú: Test...
              td 
                .tour_list 
                  .inner_item 
                    img(src="assets/images/tour_1.png", alt="tour picture")
                    .inner_content 
                      .inner_name Tour Hạ Long
                      .inner_price 
                        div Người lớn: 3 x 1.500.000đ
                        div Trẻ em: 2 x 1.300.000đ
                        div Em bé: 2 x 1.000.000đ
                  .inner_item 
                    img(src="assets/images/tour_1.png", alt="tour picture")
                    .inner_content 
                      .inner_name Tour Hạ Long
                      .inner_price 
                        div Người lớn: 3 x 1.500.000đ
                        div Trẻ em: 2 x 1.300.000đ
                        div Em bé: 2 x 1.000.000đ
              td 
                div Tổng tiền: 10.000.000đ
                div Giảm: 400.000đ
                div Mã giảm: TOURMUAHE2024
                div Thanh toán: 9.600.000đ
                div PTTT: Ví Momo
                div TTTT: Đã thanh toán
              td 
                //- .tag.tag_orange Khởi tạo
                //- .tag.tag_green Đã duyệt
                .tag.tag_red Đã hủy
              td.align_center
                div 16:20
                div 01/01/2024
              td 
                .box_action 
                  a(href="#") <i class="fa-solid fa-pen-to-square"></i>
                  a(href="#") <i class="fa-solid fa-trash-can"></i>
    //- END SECTION 6

    //- SECTION 7
    +section-7() 
    //- END SECTION 7

order_list.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quản lý đơn hàng</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</html>
<body> 
  <header class="header"><a class="inner_logo" href="#"> <span>28</span><span>Admin</span></a>
    <div class="inner_wrap"> 
      <div class="inner_notify"><img src="assets/images/icon_bell.svg" alt="bell icon"/><span>6</span></div>
      <div class="inner_account"> <img src="assets/images/logo.png" alt="account avatar"/>
        <div class="inner_text"> 
          <div class="inner_name">Le Van A</div>
          <div class="inner_role">Admin</div>
        </div>
      </div>
      <button class="inner_btn_menu"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  <Aside class="sider"> 
    <ul class="inner_menu"> 
      <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
      <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục </a></li>
      <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour </a></li>
      <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng </a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng </a></li>
      <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ </a></li>
    </ul>
    <hr/>
    <ul class="inner_menu">
      <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
      <li><a class="inner_logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
    </ul>
  </Aside>
  <main class="main">
    <div class="box_title">Quản lý đơn hàng</div>
    <div class="section_4"> 
      <div class="inner_wrap">
        <div class="inner_item">
           <i class="fa-solid fa-filter"></i><span>Bộ lọc</span></div>
        <div class="inner_item"> 
          <select name="">
            <option value="">Trạng thái  </option>
            <option value="">Hoạt động  </option>
            <option value="">Tạm dừng  </option>
          </select>
        </div>
        <div class="inner_item"> 
          <select name="">
            <option value="">Người tạo  </option>
            <option value="">Lê Văn A  </option>
            <option value="">Lê Văn B</option>
          </select>
        </div>
        <div class="inner_item"> 
          <input type="date"/><span>-</span>
          <input type="date"/>
        </div>
        <div class="inner_item"> 
          <select name="">
            <option value="">Phương thức thanh toán  </option>
            <option value="">VNPAY</option>
            <option value="">Zalo Pay</option>
          </select>
        </div>
        <div class="inner_item"> 
          <select name="">
            <option value="">Trạng thái thanh toán  </option>
            <option value="">Đã thanh toán</option>
            <option value="">Chưa thanh toán</option>
          </select>
        </div>
        <div class="inner_item inner_reset">
           <i class="fa-solid fa-rotate-left"></i><span>Xóa bộ lọc</span></div>
      </div>
    </div>
    <div class="section_5">
      <div class="inner_wrap"> 
        <form class="inner_search"> 
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
          <input type="text" placeholder="Tìm kiếm"/>
        </form>
      </div>
    </div>
    <div class="section_6"> 
      <div class="table_2"> 
        <table> 
          <thead> 
            <tr> 
              <th>Mã</th>
              <th>Thông tin khách</th>
              <th>Danh sách tour</th>
              <th>Thanh toán</th>
              <th>Trạng thái</th>
              <th class="align_center">Ngày đặt</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td>
                <div class="text_main">OD000001</div>
              </td>
              <td> 
                <div>Họ tên: Lê Văn A</div>
                <div>SĐT: 0123456789</div>
                <div>Ghi chú: Test...</div>
              </td>
              <td> 
                <div class="tour_list"> 
                  <div class="inner_item"> <img src="assets/images/tour_1.png" alt="tour picture"/>
                    <div class="inner_content"> 
                      <div class="inner_name">Tour Hạ Long</div>
                      <div class="inner_price"> 
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </div>
                  <div class="inner_item"> <img src="assets/images/tour_1.png" alt="tour picture"/>
                    <div class="inner_content"> 
                      <div class="inner_name">Tour Hạ Long</div>
                      <div class="inner_price"> 
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td> 
                <div>Tổng tiền: 10.000.000đ</div>
                <div>Giảm: 400.000đ</div>
                <div>Mã giảm: TOURMUAHE2024</div>
                <div>Thanh toán: 9.600.000đ</div>
                <div>PTTT: Ví Momo</div>
                <div>TTTT: Đã thanh toán</div>
              </td>
              <td> 
                <div class="tag tag_red">Đã hủy</div>
              </td>
              <td class="align_center">
                <div>16:20</div>
                <div>01/01/2024</div>
              </td>
              <td> 
                <div class="box_action"> <a href="#"><i class="fa-solid fa-pen-to-square"></i></a><a href="#"><i class="fa-solid fa-trash-can"></i></a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="section_7"> 
      <div class="inner_text">Hiển thị 1 - 9 của 78</div>
      <select name="">
        <option value="">Trang 1 </option>
        <option value="">Trang 2 </option>
        <option value="">Trang 3</option>
      </select>
    </div>
  </main>
</body>
