otp_pwd.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nhập mã OTP</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</html>
<body> 
  <div class="page_account">
    <div class="inner_form"> 
      <h1 class="inner_title">Nhập mã OTP</h1>
      <div class="inner_desc">Vui lòng nhập mã OTP để tiếp tục</div>
      <form> 
        <div class="inner_group">
          <label class="inner_label" for="text">Mã OTP</label>
          <input class="inner_input" id="text" type="text" placeholder="Ví dụ: 123456"/>
        </div>
        <button>Xác thực</button>
      </form>
      <div class="inner_more"><span>Bạn đã nhớ mật khẩu?</span><a href="#">Đăng nhập</a></div>
    </div>
  </div>
</body>

views/pages/otp_pwd.pug
extends ../layouts/layout_1.pug

block title
  title Nhập mã OTP

block main 
  h1.inner_title Nhập mã OTP
  .inner_desc Vui lòng nhập mã OTP để tiếp tục
  form  
    .inner_group
      label.inner_label(for="text") Mã OTP
      input.inner_input#text(type="text" placeholder="Ví dụ: 123456")
    button Xác thực
  .inner_more
    span Bạn đã nhớ mật khẩu?
    a(href="#") Đăng nhập
