views/pages/register.pug
extends ../layouts/layout_1.pug
include ../mixins/checkbox_1.pug

block title
  title Đăng ký

block main 
  h1.inner_title Đăng ký
  .inner_desc Tạo một tài khoản để tiếp tục
  form  
    .inner_group
      label.inner_label(for="text") Email
      input.inner_input#text(type="text" placeholder="Ví dụ: Lê Văn A")
    .inner_group
      label.inner_label(for="email") Email
      input.inner_input#email(type="email" placeholder="Ví dụ: levana@gmail.com")
    .inner_group
      label.inner_label(for="pwd") Mật khẩu
      input.inner_input#pwd(type="password")
    .inner_meta 
      +checkbox-1("agree", "Tôi chấp nhận các điều khoản và điều kiện")
    button Đăng Ký
  .inner_more
    span Bạn đã có tài khoản?
    a(href="#") Đăng nhập

register.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đăng ký</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</html>
<body> 
  <div class="page_account">
    <div class="inner_form"> 
      <h1 class="inner_title">Đăng ký</h1>
      <div class="inner_desc">Tạo một tài khoản để tiếp tục</div>
      <form> 
        <div class="inner_group">
          <label class="inner_label" for="text">Họ tên</label>
          <input class="inner_input" id="text" type="text" placeholder="Ví dụ: Lê Văn A"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="email">Email</label>
          <input class="inner_input" id="email" type="email" placeholder="Ví dụ: levana@gmail.com"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="pwd">Mật khẩu</label>
          <input class="inner_input" id="pwd" type="password"/>
        </div>
        <div class="inner_meta"> 
          <div class="checkbox-wrapper-1">
            <input class="substituted" aria-hidden="true" type="checkbox" id="agree"/>
            <label for="agree">Tôi chấp nhận các điều khoản và điều kiện</label>
          </div>
        </div>
        <button>Đăng Ký</button>
      </form>
      <div class="inner_more"><span>Bạn đã có tài khoản?</span><a href="#">Đăng nhập</a></div>
    </div>
  </div>
</body>
