views/pages/setting_account_admin_create.pug
extends ../layouts/layout_2.pug

block title 
  title Tạo tài khoản quản trị

block main
  main.main
    .box_title Tạo tài khoản quản trị

    //- SECTION 8
    .section_8 
      form
        .inner_group
          label.inner_label(for="name") Họ tên
          input.inner_control#name(type="text" value="Lê Văn A")
        .inner_group
          label.inner_label(for="email") Email
          input.inner_control#email(type="email" value="levana@gmail.com")
        .inner_group
          label.inner_label(for="phone") Số điện thoại
          input.inner_control#phone(type="text" value="0123456789")
        .inner_group
          label.inner_label(for="permission") Nhóm quyền
          select.inner_control#permission
            option(value="") Nhóm quyền 1
            option(value="") Nhóm quyền 2
            option(value="") Nhóm quyền 3
        .inner_group
          label.inner_label(for="rank") Chức vụ
          input.inner_control#rank(type="text" value="Giám đốc")
        .inner_group
          label.inner_label(for="status") Trạng thái
          select.inner_control#status
            option(value="") Hoạt động
            option(value="") Tạm dừng
        .inner_group
          label.inner_label(for="pwd") Mật khẩu
          input.inner_control#pwd(type="text" value="123456")
        .inner_group.inner_2_cols
          label.inner_label(for="file") Ảnh đại diện
          input.inner_control#file(type="file")
        .inner_group.inner_2_cols 
          button Tạo mới
      .inner_back 
        a(href="#") Quay lại danh sách 
    //- END SECTION 8

setting_account_admin_create.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tạo tài khoản quản trị</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</html>
<body> 
  <header class="header"><a class="inner_logo" href="#"> <span>28</span><span>Admin</span></a>
    <div class="inner_wrap"> 
      <div class="inner_notify"><img src="assets/images/icon_bell.svg" alt="bell icon"/><span>6</span></div>
      <div class="inner_account"> <img src="assets/images/logo.png" alt="account avatar"/>
        <div class="inner_text"> 
          <div class="inner_name">Le Van A</div>
          <div class="inner_role">Admin</div>
        </div>
      </div>
      <button class="inner_btn_menu"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  <Aside class="sider"> 
    <ul class="inner_menu"> 
      <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
      <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục </a></li>
      <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour </a></li>
      <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng </a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng </a></li>
      <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ </a></li>
    </ul>
    <hr/>
    <ul class="inner_menu">
      <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
      <li><a class="inner_logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
    </ul>
  </Aside>
  <main class="main">
    <div class="box_title">Tạo tài khoản quản trị</div>
    <div class="section_8"> 
      <form>
        <div class="inner_group">
          <label class="inner_label" for="name">Họ tên</label>
          <input class="inner_control" id="name" type="text" value="Lê Văn A"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="email">Email</label>
          <input class="inner_control" id="email" type="email" value="levana@gmail.com"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="phone">Số điện thoại</label>
          <input class="inner_control" id="phone" type="text" value="0123456789"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="permission">Nhóm quyền</label>
          <select class="inner_control" id="permission">
            <option value="">Nhóm quyền 1</option>
            <option value="">Nhóm quyền 2</option>
            <option value="">Nhóm quyền 3</option>
          </select>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="rank">Chức vụ</label>
          <input class="inner_control" id="rank" type="text" value="Giám đốc"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="status">Trạng thái</label>
          <select class="inner_control" id="status">
            <option value="">Hoạt động</option>
            <option value="">Tạm dừng</option>
          </select>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="pwd">Mật khẩu</label>
          <input class="inner_control" id="pwd" type="text" value="123456"/>
        </div>
        <div class="inner_group inner_2_cols">
          <label class="inner_label" for="file">Ảnh đại diện</label>
          <input class="inner_control" id="file" type="file"/>
        </div>
        <div class="inner_group inner_2_cols"> 
          <button>Tạo mới</button>
        </div>
      </form>
      <div class="inner_back"> <a href="#">Quay lại danh sách </a></div>
    </div>
  </main>
</body>
