views/pages/setting_role_create.pug
extends ../layouts/layout_2.pug
include ../mixins/checkbox_1.pug

block title 
  title Tạo nhóm quyền

block main
  main.main
    .box_title Tạo nhóm quyền

    //- SECTION 8
    .section_8 
      form
        .inner_group
          label.inner_label(for="perm_name") Tên nhóm quyền
          input.inner_control#perm_name(type="text" placeholder="Quản trị viên")
       
        .inner_group
          label.inner_label(for="desc") Mô tả ngắn
          input.inner_control#desc(type="text" value="Có đầy đủ các quyền")
        
        .inner_group.inner_list 
          label.inner_label Phân quyền
          .inner_checkbox_list
            +checkbox-1("checkbox-1","Xem trang Tổng quan")
            +checkbox-1("checkbox-2","Xem danh mục")
            +checkbox-1("checkbox-3","Tạo danh mục")
            +checkbox-1("checkbox-4","Sửa danh mục")
            +checkbox-1("checkbox-4","Xóa danh mục")
        .inner_group.inner_2_cols 
          button Tạo mới
      .inner_back 
        a(href="#") Quay lại danh sách 
    //- END SECTION 8

setting_role_create.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tạo nhóm quyền</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</html>
<body> 
  <header class="header"><a class="inner_logo" href="#"> <span>28</span><span>Admin</span></a>
    <div class="inner_wrap"> 
      <div class="inner_notify"><img src="assets/images/icon_bell.svg" alt="bell icon"/><span>6</span></div>
      <div class="inner_account"> <img src="assets/images/logo.png" alt="account avatar"/>
        <div class="inner_text"> 
          <div class="inner_name">Le Van A</div>
          <div class="inner_role">Admin</div>
        </div>
      </div>
      <button class="inner_btn_menu"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  <Aside class="sider"> 
    <ul class="inner_menu"> 
      <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
      <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục </a></li>
      <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour </a></li>
      <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng </a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng </a></li>
      <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ </a></li>
    </ul>
    <hr/>
    <ul class="inner_menu">
      <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
      <li><a class="inner_logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
    </ul>
  </Aside>
  <main class="main">
    <div class="box_title">Tạo nhóm quyền</div>
    <div class="section_8"> 
      <form>
        <div class="inner_group">
          <label class="inner_label" for="perm_name">Tên nhóm quyền</label>
          <input class="inner_control" id="perm_name" type="text" placeholder="Quản trị viên"/>
        </div>
        <div class="inner_group">
          <label class="inner_label" for="desc">Mô tả ngắn</label>
          <input class="inner_control" id="desc" type="text" value="Có đầy đủ các quyền"/>
        </div>
        <div class="inner_group inner_list"> 
          <label class="inner_label">Phân quyền</label>
          <div class="inner_checkbox_list">
            <div class="checkbox-wrapper-1">
              <input class="substituted" aria-hidden="true" type="checkbox" id="checkbox-1"/>
              <label for="checkbox-1">Xem trang Tổng quan</label>
            </div>
            <div class="checkbox-wrapper-1">
              <input class="substituted" aria-hidden="true" type="checkbox" id="checkbox-2"/>
              <label for="checkbox-2">Xem danh mục</label>
            </div>
            <div class="checkbox-wrapper-1">
              <input class="substituted" aria-hidden="true" type="checkbox" id="checkbox-3"/>
              <label for="checkbox-3">Tạo danh mục</label>
            </div>
            <div class="checkbox-wrapper-1">
              <input class="substituted" aria-hidden="true" type="checkbox" id="checkbox-4"/>
              <label for="checkbox-4">Sửa danh mục</label>
            </div>
            <div class="checkbox-wrapper-1">
              <input class="substituted" aria-hidden="true" type="checkbox" id="checkbox-4"/>
              <label for="checkbox-4">Xóa danh mục</label>
            </div>
          </div>
        </div>
        <div class="inner_group inner_2_cols"> 
          <button>Tạo mới</button>
        </div>
      </form>
      <div class="inner_back"> <a href="#">Quay lại danh sách </a></div>
    </div>
  </main>
</body>
