setting_list.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cài đặt chung</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</html>
<body> 
  <header class="header"><a class="inner_logo" href="#"> <span>28</span><span>Admin</span></a>
    <div class="inner_wrap"> 
      <div class="inner_notify"><img src="assets/images/icon_bell.svg" alt="bell icon"/><span>6</span></div>
      <div class="inner_account"> <img src="assets/images/logo.png" alt="account avatar"/>
        <div class="inner_text"> 
          <div class="inner_name">Le Van A</div>
          <div class="inner_role">Admin</div>
        </div>
      </div>
      <button class="inner_btn_menu"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  <Aside class="sider"> 
    <ul class="inner_menu"> 
      <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
      <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục </a></li>
      <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour </a></li>
      <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng </a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng </a></li>
      <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ </a></li>
    </ul>
    <hr/>
    <ul class="inner_menu">
      <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
      <li><a class="inner_logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
    </ul>
  </Aside>
  <main class="main">
    <div class="box_title">Cài đặt chung</div>
    <div class="section_9"> <a class="inner_item" href="#"><img src="assets/images/section_9_icon_1.svg" alt="icon"/>
        <div class="inner_text">Thông tin website</div></a><a class="inner_item" href="#"><img src="assets/images/section_9_icon_2.svg" alt="icon"/>
        <div class="inner_text">Tài khoản quản trị</div></a><a class="inner_item" href="#"><img src="assets/images/section_9_icon_3.svg" alt="icon"/>
        <div class="inner_text">Nhóm quyền</div></a></div>
  </main>
</body>

views/pages/setting_list.pug
extends ../layouts/layout_2.pug

block title 
  title Cài đặt chung

block main
  main.main
    .box_title Cài đặt chung

    //- SECTION 9
    .section_9 
      a.inner_item(href="#")
        img(src="assets/images/section_9_icon_1.svg", alt="icon")
        .inner_text Thông tin website
      a.inner_item(href="#")
        img(src="assets/images/section_9_icon_2.svg", alt="icon")
        .inner_text Tài khoản quản trị
      a.inner_item(href="#")
        img(src="assets/images/section_9_icon_3.svg", alt="icon")
        .inner_text Nhóm quyền
    //- END SECTION 9
