tour_trash.html
<!DOCTYPE html >
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thùng rác tour</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</html>
<body> 
  <header class="header"><a class="inner_logo" href="#"> <span>28</span><span>Admin</span></a>
    <div class="inner_wrap"> 
      <div class="inner_notify"><img src="assets/images/icon_bell.svg" alt="bell icon"/><span>6</span></div>
      <div class="inner_account"> <img src="assets/images/logo.png" alt="account avatar"/>
        <div class="inner_text"> 
          <div class="inner_name">Le Van A</div>
          <div class="inner_role">Admin</div>
        </div>
      </div>
      <button class="inner_btn_menu"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  <Aside class="sider"> 
    <ul class="inner_menu"> 
      <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
      <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục </a></li>
      <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour </a></li>
      <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng </a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng </a></li>
      <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ </a></li>
    </ul>
    <hr/>
    <ul class="inner_menu">
      <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
      <li><a class="inner_logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
    </ul>
  </Aside>
  <main class="main">
    <div class="box_title">Thùng rác tour</div>
    <div class="section_5">
      <div class="inner_wrap"> 
        <form class="inner_change_status"> 
          <select name="">
            <option value="">-- Hành động --</option>
            <option value="">-- Tạm dừng --</option>
            <option value="">-- Hoạt động --</option>
          </select>
          <button>Áp dụng</button>
        </form>
        <form class="inner_search"> 
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
          <input type="text" placeholder="Tìm kiếm"/>
        </form>
      </div>
    </div>
    <div class="section_6"> 
      <div class="table_2"> 
        <table> 
          <thead> 
            <tr> 
              <th class="align_center">
                <div class="checkbox-wrapper-1">
                  <input class="substituted" aria-hidden="true" type="checkbox" id="check_all"/>
                  <label for="check_all"></label>
                </div>
              </th>
              <th>Tên tour</th>
              <th class="align_center">Ảnh đại diện</th>
              <th>Giá</th>
              <th>Còn lại</th>
              <th class="align_center">Vị trí</th>
              <th class="align_center">Trạng thái</th>
              <th>Tạo bởi</th>
              <th>Xóa bởi</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td class="align_center"> 
                <div class="checkbox-wrapper-1">
                  <input class="substituted" aria-hidden="true" type="checkbox" id="check"/>
                  <label for="check"></label>
                </div>
              </td>
              <td>Tour Hạ Long</td>
              <td class="align_center"> <img src="assets/images/tour_1.png" alt="tour image"/></td>
              <td>
                <div>NL: 1.900.000đ</div>
                <div>TE: 1.600.000đ</div>
                <div>EB: 1.000.000đ</div>
              </td>
              <td>
                <div>NL: 30</div>
                <div>TE: 20</div>
                <div>EB: 10</div>
              </td>
              <td class="align_center">1</td>
              <td class="align_center"> 
                <div class="tag tag_green">Hoạt động</div>
              </td>
              <td> 
                <div>Lê Văn A</div>
                <div class="inner_time">16:30 - 20/10/2024</div>
              </td>
              <td> 
                <div>Lê Văn A</div>
                <div class="inner_time">16:30 - 20/10/2024</div>
              </td>
              <td> 
                <div class="box_action"> <a href="#"><i class="fa-solid fa-rotate-left"></i></a><a href="#"><i class="fa-solid fa-trash-can"></i></a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="section_7"> 
      <div class="inner_text">Hiển thị 1 - 9 của 78</div>
      <select name="">
        <option value="">Trang 1 </option>
        <option value="">Trang 2 </option>
        <option value="">Trang 3</option>
      </select>
    </div>
  </main>
</body>

views/pages/tour_trash.pug
extends ../layouts/layout_2.pug
include ../mixins/checkbox_1.pug
include ../mixins/section_7.pug

block title 
  title Thùng rác tour

block main
  main.main
    .box_title Thùng rác tour

    //- SECTION 5
    .section_5
      .inner_wrap 
        form.inner_change_status 
          select(name="")
            option(value="") -- Hành động --
            option(value="") -- Tạm dừng --
            option(value="") -- Hoạt động --
          button Áp dụng
        form.inner_search 
          button <i class="fa-solid fa-magnifying-glass"></i>
          input(type="text" placeholder="Tìm kiếm")
    //- END SECTION 5

    //- SECTION 6
    .section_6 
      .table_2 
        table 
          thead 
            tr 
              th.align_center
                +checkbox-1("check_all")
              th Tên tour
              th.align_center Ảnh đại diện
              th Giá
              th Còn lại
              th.align_center Vị trí
              th.align_center Trạng thái
              th Tạo bởi
              th Xóa bởi
              th Hành động
          tbody 
            tr 
              td.align_center 
                +checkbox-1("check")
              td Tour Hạ Long
              td.align_center 
                img(src="assets/images/tour_1.png", alt="tour image")
              td
                div NL: 1.900.000đ
                div TE: 1.600.000đ
                div EB: 1.000.000đ
              td
                div NL: 30
                div TE: 20
                div EB: 10
              td.align_center 1
              td.align_center 
                .tag.tag_green Hoạt động
              td 
                div Lê Văn A
                .inner_time 16:30 - 20/10/2024
              td 
                div Lê Văn A
                .inner_time 16:30 - 20/10/2024
              td 
                .box_action 
                  a(href="#") <i class="fa-solid fa-rotate-left"></i>
                  a(href="#") <i class="fa-solid fa-trash-can"></i>
    //- END SECTION 6

    //- SECTION 7
    +section-7() 
    //- END SECTION 7
